# LearnEverything

./: MesajKuyrukSistemi.txt  Notlar.txt  Ports.txt  README.md  UdemyMicroservices.sln  Şifreler.txt
FreeCourse.Gateway/: Program.cs  (+3 more)
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Startup.cs  appsettings.json
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/FreeCourse.Web/Extensions/: ServicesExtension.cs
Frontends/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Models/: SignInInput.cs  UserViewModel.cs
Frontends/FreeCourse.Web/Models/Baskets/: BasketViewModel.cs
Frontends/FreeCourse.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs
Frontends/FreeCourse.Web/Models/Orders/: OrderCreatedViewModel.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs
Frontends/FreeCourse.Web/Services/Interfaces/: ICatalogService.cs  IOrderService.cs  IPhotoStockService.cs
Frontends/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Program.cs  Startup.cs  appsettings.json
(+89 files in other folders)
